{
  "mcpServers": {
    "astah-pro-mcp": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote@latest",
        "http://127.0.0.1:8888/mcp",
        "--allow-http"
      ],
      "env": {}
    }
  }
}